
PORT=4000
MONGO_URL=mongodb+srv://fat25n21:fat25n21@cluster0.4h2wxdd.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME = 'dn4hranfj'
CLOUDINARY_API_KEY= '354676845844171'
CLOUDINARY_SECRET_KEY = '6M-MF7nIhk2xxd4kSOelFwG-5gk'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET='greatstacl'
